OPENAI_API_KEY = "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"
ANTHROPIC_API_KEY ="DSJDJKANDJKJHHUEHDOHSDNNASDNn"
GOOGLE_API_KEY= "AIzaSyC8WcUaAJC1_RslKXIKhbh4PPXaIJRU3do"
HUGGINGFACEHUB_ACCESS_TOKEN= "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"